<resources>
    <string name="app_name">Transportation Tracking APP</string>
    <string name="title_activity_maps">Location</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Transportation Tracking App</string>
    <string name="nav_header_subtitle">TransportationTrackingApp@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!--<string name="title_activity_driver">Transportation Tracking APP</string>-->
    <!--<string name="title_activity_user">UserActivity</string>-->
</resources>
