<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical">

    <EditText
        android:id="@+id/D_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:hint="Driver ID"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>