<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:label="@string/app_name"
    android:theme="@style/AppTheme">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimaryDark"
        tools:context=".MapsActivity"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/View_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:onClick="profile"
        android:padding="10dp"
        android:text="Profile"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:text="Transportation Tracking APP"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View_info"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:onClick="logout"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:paddingRight="3dp"
        android:paddingBottom="10dp"
        android:text="Sign Out"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
