<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:9B:2E:E6:48:71:43:AC:91:09:A0:AE:8A:60:07:7E:B1:BE:84:29%3Bcom.example.jakirhossainriaz.transporttrackingapp_311

    You can also add your credentials to an existing key, using these values:

    Package name:
    1F:9B:2E:E6:48:71:43:AC:91:09:A0:AE:8A:60:07:7E:B1:BE:84:29

    SHA-1 certificate fingerprint:
    1F:9B:2E:E6:48:71:43:AC:91:09:A0:AE:8A:60:07:7E:B1:BE:84:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDA42SfmlG9AgLE9fXKQUahEwUmv48xs_M</string>
</resources>
