<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/OtherAdmin"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Others Admin" />
        <item
            android:id="@+id/TransportComapny"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Transport Company" />
        <item
            android:id="@+id/DriverInfo"
            android:icon="@drawable/ic_airline_seat_recline_extra_black_24dp"
            android:title="Dirver Info./Approval" />
        <item
            android:id="@+id/Stoppage"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Stoppage Location" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/SignOut"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>

</menu>
