<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/User_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/User_Search_location"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Route Search" />
        <item
            android:id="@+id/User_select_transport"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Transport Selection" />
        <item
            android:id="@+id/User_transport_info"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Transport Info" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/User_Logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
